[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:hugo]
command=hugo server --bind=0.0.0.0 --baseURL=http://192.168.1.51 --port=8080 --verbose --buildDrafts -t cocoa
directory = /app/jrmcc
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

[program:cloud9]
command = /root/.c9/node/bin/node /cloud9/server.js --listen 0.0.0.0 --port 8181 -w /app/jrmcc -a :
environment = NODE_ENV="production"
directory = /cloud9
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

