user             root;
worker_processes 1;
error_log        /dev/stdout notice;
pid              /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log        /dev/stdout main;
    error_log         /dev/stdout notice;

    sendfile          on;
    keepalive_timeout 5;

    server {

        listen  80;

        root /var/www;
        index index.html index.htm;

        server_name jrm.cc;

        access_log /dev/stdout;
        error_log  /dev/stdout error;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /favicon.png { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }
        location = /.htaccess   { log_not_found off; access_log off; }

        error_page 404 /index.php;

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 1d;
        }

    }

    gzip              on;
    gzip_http_version 1.0;
    gzip_comp_level   4;
    gzip_min_length   1024;
    gzip_proxied      any;
    gzip_vary         off;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;

    gzip_static       on;

}

