{
    "console": {
        "@expanded": true,
        "@height": 464.20001220703125,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1464497010307
                        },
                        "filter": true,
                        "title": "root@f5fa71377c89:/app/jrmcc - \"f5fa71377c89\"",
                        "tooltip": "root@f5fa71377c89:/app/jrmcc - \"f5fa71377c89\"",
                        "terminal": {
                            "id": "devel_91",
                            "cwd": "",
                            "width": 967,
                            "height": 438
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 3,
            "@acestatus": 2,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 26,
            "@form": 5,
            "@immediate": 1,
            "@menu": 8,
            "@menuitem": 19,
            "@pane": 2,
            "@preferences": 1,
            "@session": 26,
            "@tab": 19,
            "@tree": 2,
            "@undoManager": 26,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab18"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 346,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/content",
                "/content/blog",
                "/layouts",
                "/public",
                "/static",
                "/themes",
                "/themes/cocoa",
                "/static/img",
                "/themes/cocoa/layouts",
                "/content/New Folder",
                "/themes/cocoa/layouts/_default",
                "/themes/cocoa/static",
                "/themes/cocoa/exampleSite",
                "/themes/cocoa/exampleSite/layouts",
                "/themes/cocoa/layouts/fixed",
                "/themes/cocoa/layouts/partials",
                "/themes/cocoa/layouts/blog",
                "/content/fixed"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "searchfiles": {
            "json()": [
                "BLOG"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/content/blog/mysql-big-encrypted-data-moves.html.md",
            "meta": {
                "accessList": [
                    "tab18"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "/content/blog/mysql-big-encrypted-data-moves.html.md",
                    "className": [
                        "tab18",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1464497929432
                        },
                        "filter": true,
                        "title": "mysql-big-encrypted-data-moves.html.md",
                        "tooltip": "/content/blog/mysql-big-encrypted-data-moves.html.md",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/content/blog/mysql-big-encrypted-data-moves.html.md"
        ]
    }
}