{
    "console": {
        "@expanded": false,
        "@height": 294.20001220703125,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1464497010307
                        },
                        "filter": true,
                        "title": "bash - \"root@8fded4e0be6c:/app/jrmcc\"",
                        "tooltip": "bash - \"root@8fded4e0be6c:/app/jrmcc\"",
                        "terminal": {
                            "id": "devel_91",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@ace.repl": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 4,
            "@form": 6,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@preferences": 1,
            "@session": 4,
            "@tab": 1,
            "@tree": 2,
            "@undoManager": 4,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab5"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 328,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/content",
                "/content/blog",
                "/public",
                "/static",
                "/themes",
                "/themes/cocoa",
                "/static/img",
                "/content/fixed"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "searchfiles": {
            "json()": [
                "BLOG"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab0",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab2",
                            "path": "/content/blog/php-aes-openssl.html.md",
                            "className": [
                                "tab2"
                            ],
                            "document": {
                                "filter": true,
                                "title": "php-aes-openssl.html.md",
                                "tooltip": "/content/blog/php-aes-openssl.html.md",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 60,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 55,
                                            "column": 7
                                        },
                                        "end": {
                                            "row": 55,
                                            "column": 7
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "e08ba32aaf3839dfe158cb1806b688d5bc8a75a7",
                                "meta": {
                                    "timestamp": 1465017598364
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "/content/blog/battlestation.md",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1465017598364
                                },
                                "filter": true,
                                "title": "battlestation.md",
                                "tooltip": "/content/blog/battlestation.md",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab2",
                            "tab3"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab5",
                            "path": "",
                            "className": [
                                "tab5"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1464503212934
                                },
                                "filter": true,
                                "title": "root@8fded4e0be6c:/app - \"8fded4e0be6c\"",
                                "tooltip": "root@8fded4e0be6c:/app - \"8fded4e0be6c\"",
                                "terminal": {
                                    "id": "devel_777",
                                    "cwd": "",
                                    "width": 0,
                                    "height": 0
                                }
                            },
                            "editorType": "terminal",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab0",
                            "path": "",
                            "className": [
                                "tab0",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "welcome": true,
                                    "timestamp": 1465020741558
                                },
                                "filter": true,
                                "title": "Welcome",
                                "welcome": {}
                            },
                            "editorType": "welcome",
                            "active": true
                        }
                    ],
                    "height": "37.87666829427083%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab0",
                            "tab5"
                        ]
                    }
                }
            ],
            "type": "vsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/content/blog/battlestation.md"
        ]
    }
}